{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClientConnect;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "agBhWAejO0VgVfrt5fDKJQQPz6BMI4H3CWhjwXfU5Q8=",
    "Issuer": "YourIssuer"
  }
  }

